<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java15_reactivity.HelloController">
   <children>
      <TextArea fx:id="textAreaA" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <TextArea fx:id="textAreaB" layoutX="300.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Label fx:id="lblResultA" alignment="CENTER" layoutY="302.0" prefWidth="550.0" />
      <Label fx:id="lblResultB" alignment="CENTER" layoutY="331.0" prefWidth="550.0" />
   </children>
</AnchorPane>
